<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact us</title>
    <style>
        body {font-family: Arial, Helvetica, sans-serif;}
        * {box-sizing: border-box;}
        
        input{
         width: 66%;
          padding: 12px;
          border: 1px solid #ccc;
          border-radius: 4px;
          box-sizing: border-box;
          margin-top: 6px;
          margin-bottom: 16px;
          resize: vertical;
          
        }
        textarea {
          width:66%;
          height: 100%;
          padding: 12px;
          border: 1px solid #ccc;
          border-radius: 4px;
          box-sizing: border-box;
          margin-top: 6px;
          margin-bottom: 16px;
          resize: vertical;
        }
       button{
          background-color: #04AA6D;
          color: white;
          padding: 12px 20px;
          border: none;
          width:100px;
          cursor: pointer;
          border-radius: 20px;
        }
        
        button :hover {
          background-color: #45a049;
        }
     
    
       
        .container{
          

            width: 500px;
            height: 550px;
           
        }
        form{
            padding-top:30px;
            padding-left: 100px;
        }
     
        </style>
</head>
<body>
    <div class="container">
      <div style="padding-top:30px;padding-left:70px;"> <h2>CONTACT US</h2></div>  
        
        <form>
            <label>First Name:</label></br>
            <input type="text" placeholder="your name" required></input></br>
            <label>Last Name:</label></br>
            <input type="text" placeholder="your last name" required></input></br>
            <label>Email:</label></br>
            <input type="email" placeholder="your email" required></input></br>
           <label>subject:</label></br>
           <textarea placeholder="subject" ></textarea ></br>
           <button type="submit" class="btn btn-primary">Submit</button>
        </form>
   
    </div>
</body>
</html>